font=Iosevka Nerd Font:size=14
# [colors]
# background=#282828
# foreground=#ebdbb2
#
# #monekai
# regular0 =# 272822
# regular1 =# 383830
# regular2 =# 49483e
# regular3 =# 75715e
# regular4 =# a59f85
# regular5 =# f8f8f2
# regular6 =# f5f4f1
# regular7 =# f9f8f5
# bright0 =# fd971f
# bright1 =# ae81ff
# bright2 =# f4bf75
# bright3 =# a6e22e
# bright4 =# a1efe4
# bright5 =# 66d9ef
# bright6 =# f92672
# bright7 =# cc6633
[colors]
# my transparent setup
# alpha = 0.33
# background = 000000
# my flat setup
alpha = 1.00
background=1e1e2e
foreground=cdd6f4
regular0=bac2de
regular1=f38ba8
regular2=45475a
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=45475a

bright0=a6adc8 # gray or smth
bright1=f38ba8 # pink
bright2=45475a # also gray but lighter
bright3=f9e2af # idk light yellow?
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=45475a

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa

[main]
underline-offset=6px
underline-thickness=2px
